Galery/App.xaml

<Application x:Class="Galery.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Galery"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="BtnGhost" TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="12,6,6,12" />
                <Setter Property="BorderThickness" Value="0,0,0,0" />
                <Setter Property="Background" Value="#FF212529" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF373b3e" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="BtnPrimary" TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="12,6,6,12" />
                <Setter Property="BorderThickness" Value="0,0,0,0" />
                <Setter Property="Background" Value="#FF0d6efd" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="Border.CornerRadius" Value="6" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF0b5ed7" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="BtnDanger" TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="12,6,6,12" />
                <Setter Property="BorderThickness" Value="0,0,0,0" />
                <Setter Property="Background" Value="#FFdc3545" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="Border.CornerRadius" Value="6" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFbb2d3b" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="Text" TargetType="{x:Type TextBlock}">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </Style>
            <Style x:Key="Window" TargetType="{x:Type Window}">
                <Setter Property="Padding" Value="12,6,6,12" />
                <Setter Property="Background" Value="#FF212529" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
