Galery/PreviewWindow.xaml

<Window x:Class="Galery.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galery"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Title="Galery" 
        Style="{StaticResource Window}"
        SizeToContent="Manual" Foreground="White" 
        Icon="/Resouses/icon_1.ico"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200px"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource BtnGhost}" Padding="0" 
                Width="50" Height="50" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontSize="36" HorizontalAlignment="Right" Click="Button_Click">
                <Viewbox  Width="48" Height="48">
                    <Canvas Width="960" Height="960" >
                        <Path Canvas.Left="0" Canvas.Top="-96" Width="960" Height="960"  Data="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z" Fill="#FFFFFFFF"></Path>
                    </Canvas>
                </Viewbox>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource Text}" Grid.Row="0" Text="File" />
                <TextBlock Style="{StaticResource Text}" Grid.Row="1" Text="Date Created" Padding="5,0,0,0" />
                <ScrollViewer Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock Style="{StaticResource Text}" Text="{Binding Path=PreviewImageInfo.FormatedCreationDate}" d:Text="2004-12-28 23:33" />
                </ScrollViewer>
                <TextBlock Style="{StaticResource Text}" Grid.Row="2" Text="Full Path" Padding="5,0,0,0"/>
                <ScrollViewer Grid.Row="2" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock Style="{StaticResource Text}" Text="{Binding Path=PreviewImageInfo.FullPath}" d:Text="C:\1\example.png" />
                </ScrollViewer>
                <TextBlock Style="{StaticResource Text}" Grid.Row="3" Text="Size" Padding="5,0,0,0"/>
                <ScrollViewer Grid.Row="3" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock Style="{StaticResource Text}" Text="{Binding Path=PreviewImageInfo.FormatedFileSize}" d:Text="999 KB" />
                </ScrollViewer>
                <TextBlock Style="{StaticResource Text}" Grid.Row="4" Text="Image" />
                <TextBlock Style="{StaticResource Text}" Grid.Row="5" Text="Pixel Width" Padding="5,0,0,0"/>
                <ScrollViewer Grid.Row="5" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock Style="{StaticResource Text}" Text="{Binding Path=PreviewImageInfo.PixelWidth}" d:Text="256" />
                </ScrollViewer>
                <TextBlock Style="{StaticResource Text}" Grid.Row="6" Text="Pixel Height" Padding="5,0,0,0"/>
                <ScrollViewer Grid.Row="6" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock Style="{StaticResource Text}" Text="{Binding Path=PreviewImageInfo.PixelHeight}" d:Text="256" />
                </ScrollViewer>
                
            </Grid>
        </Grid>
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Image Stretch="Uniform" StretchDirection="DownOnly" d:Width="256" d:Height="256" Margin="0"  Source="{Binding PreviewImageInfo.PreviewFullPath}" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        </ScrollViewer>
    </Grid>
</Window>
